Type=Control
UserControl=PGTC.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=UIMod; ..\Mod Files\UIMod.bas
Startup="(None)"
HelpFile=""
ExeName32="PureGoldTitleBarControl.ocx"
Path32="..\..\..\My Documents\PureGoldWebSite\PureGoldTitleBarControl"
Command32=""
Name="PureGoldTitleBarControl"
HelpContextID="0"
Description="Pure Gold Title Bar Control"
CompatibleMode="1"
CompatibleEXE32="PureGoldTitleBarControl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PurGoldProgramming"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=PGTC

[MS Transaction Server]
AutoRefresh=1
